<html>
  <head>
    <title>grid test</title>
  <style type="text/css">
    div {
      border: 1px solid black;
    }
    #container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #left {
      position: absolute;
      top: 0;
      right: 50%;
      left: 0;
      bottom: 0;
    }
    #right {
      position: absolute;
      top:  0;
      right: 0;
      bottom: 0;
      left: 50%;
    }
    #top_right {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 50%;
    }
    #bottom_right {
      position: absolute;
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <div id="editor"></div>
      </div>
      <div id="right">
        <div id="top_right">
          <div id="output"></div>
        </div>
        <div id="bottom_right">
        </div>
      </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript"></script> 
    <!-- PEG.js -->
    <script src="./js/peg-0.8.0.js" type="text/javascript"></script>
    <!--jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        var parser;
        
        var changeSize = function(target, delta) {
            target.setOption('fontSize', target.getOption('fontSize') + delta);
        };

        $('document').ready( function() {

            

            editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/javascript");
            editor.setOption("useWorker", false);
            editor.setOption("tabSize", 2);
            editor.setValue(localStorage["grammar"]);
            editor.getSession().on("change", function() {
                localStorage.setItem("grammar", editor.getValue());
            });
            $('#editor').css("height", window.innerHeight);
            editor.resize();
            output = ace.edit("output");
            output.setOption("useWorker", false);
            output.setValue(localStorage["source"]);
            output.getSession().on('change', function() {
                localStorage.setItem("source", output.getValue());
                $('#parse_btn').click();
            });
            $('#output').css("height", window.innerHeight);
            output.resize();

            $('#build_parser_btn').click( function() {
                try {
                    parser = PEG.buildParser(editor.getValue());

                } catch(e) {
                    console.error(e);
                }
                output.focus();
            });
            $('#parse_btn').click( function() {
                try {
                    result = parser.parse(output.getValue());
                    console.log(JSON.stringify(result)); 
                } catch(e) {
                    console.error(e);
                }

            });
            $('#zoom_in_btn').click( function() {
                changeSize(editor, 2);
                changeSize(output, 2);
        
            });
            $('#zoom_out_btn').click( function() {
                changeSize(editor, -2);
                changeSize(output, -2);
            })
            $(output).focus( function() {
                if (editor.getValue()) {
                    $('#build_parser_btn').click();
                }
            });
        });
    </script>
  </body>

</html>